# camunda-moco-connector

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  example.bpmn
.github/: dependabot.yml
.github/workflows/: dependabot.yml  maven-build.yml  maven-publish.yml
docker/: .env  connector-secrets.txt  docker-compose.yml
docs/: Schedules.md  Users.md
element-template/: moco-rest-connector.json
element-templates/: moco-rest-connector.json
mountebank/: README.md  stubs.json
template-tests/: pom.xml
template-tests/src/test/java/com/consid/bpm/: AuthorizationTest.java  LocalConnectorRuntime.java  ScheduleEndpointTest.java  UserEndpointTest.java
template-tests/src/test/resources/: application.properties  logback-test.xml
template-tests/src/test/resources/bpmn/: create-absence.bpmn  create-user.bpmn  deactivate-user.bpmn  example.bpmn
template-tests/src/test/resources/request/: create_absence_request.json  create_user.json
template-tests/src/test/resources/response/: create_absence.json  create_user.json  deactivate_user.json
